<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./img/logo.svg" alt="apple loog" class="logo">
        </nav>
    </header>
    <section class="banner"></section>
    <section class="cards">
        <div class="card">
            <div class="card-img">
                <img src="./img/macbook.jpg" alt="mac book">
            </div>
            <div>
                <div>
                    <h3>MacBook</h3>
                </div>
                <div class="text">
                    <p>O MacBook é um laptop elegante, potente e confiável, ideal para produtividade e criatividade, oferecendo uma experiência premium.</p>
                </div>
            </div>
            <div class="button">
                <a href="" class="link">Ver mais</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/iphone13.webp" alt="Iphone 13">
            </div>
            <div>
                <div>
                    <h3>Iphone 13</h3>
                </div>
                <div class="text">
                    <p>O iPhone é um smartphone icônico, com design elegante, desempenho excepcional e uma ampla variedade de recursos inovadores para facilitar a vida.</p>
                </div>
            </div>
            <div class="button">
                <a href="" class="link">Ver mais</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/apple-watch.jpg" alt="Apple watch">
            </div>
            <div>
                <div>
                    <h3>Apple watch</h3>
                </div>
                <div class="text">
                    <p>O Apple Watch é um relógio inteligente versátil, com recursos avançados de saúde, fitness e conectividade, tornando-o um companheiro indispensável no dia a dia.</p>
                </div>
            </div>
            <div class="button">
                <a href="" class="link">Ver mais</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/imac.jpg" alt="IMac">
            </div>
            <div>
                <div>
                    <h3>IMac</h3>
                </div>
                <div class="text">
                    <p>O iMac é um computador all-in-one poderoso, com um design elegante, tela brilhante e desempenho excepcional para produtividade e entretenimento.</p>
                </div>
            </div>
            <div class="button">
                <a href="" class="link">Ver mais</a>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./img/airpods.jpg" alt="Airpods">
            </div>
            <div>
                <div>
                    <h3>Airpods</h3>
                </div>
                <div class="text">
                    <p>Os AirPods são fones de ouvido sem fio inovadores, com som de alta qualidade, conforto excepcional e integração perfeita com dispositivos Apple.</p>
                </div>
            </div>
            <div class="button">
                <a href="" class="link">Ver mais</a>
            </div>
        </div>

    </section>
    <footer>
        <section>
            <p>1ESPG</p>
            <p>Nome: Guilherme Monteiro Espim</p>
            <p>RM: 99499</p>
        </section>
    </footer>
</body>
</html>